EB_IP = 0.0.0.0:2883 (Replace with IP of your Energy Bridge)
EB_USERNAME = admin
EB_PASSWORD = (Contact me or google to get this password)
EB_CLIENT_ID = (Use your own client ID here)

COLOR_EVENTS = green
COLOR_FAIL = redBright
